# Front door password the password used to access ElfGPT.
FRONTDOOR_PASSWORD=changeme

# Secret key used by the flask framework
FLASK_SECRET_KEY=mysecretkeychange_this

# Password used in the basic auth for the bridge between challenge 3 containers 
# and the LLM
BRIDGE_PASSWORD=changeme

# Cloudflare tunnel token
TUNNEL_TOKEN=changeme